# sharklog

./: .gitignore  README  README.MD  azure-pipelines.yml  create.sql  sharklog.sln
Sharklog/: HttpRequestExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  sharklog.csproj
Sharklog.Tests/: Tests.csproj
Sharklog.Tests/Services/: AppService_Should.cs  LogService_Should.cs
Sharklog/Controllers/: HomeController.cs  LogController.cs
Sharklog/Middleware/: ExceptionMiddleware.cs
Sharklog/Migrations/: 20190713024115_InitialCreate.Designer.cs  20190713024115_InitialCreate.cs  SharkContextModelSnapshot.cs
Sharklog/Models/: ApplicationModel.cs  ErrorDetails.cs  ErrorViewModel.cs  LogDto.cs  LogModel.cs  SharkContext.cs
Sharklog/Properties/: launchSettings.json
Sharklog/Services/: AppService.cs  IAppService.cs  ILogService.cs  LogService.cs
Sharklog/Views/: _ViewImports.cshtml
Sharklog/Views/Home/: Index.cshtml
Sharklog/Views/Log/: Detail.cshtml  Index.cshtml
Sharklog/Views/Shared/: _Layout.cshtml
Sharklog/wwwroot/css/: site.css  site.min.css
